<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/css.css" />
  </head>
  <body>
    <div class="user-ip">
      <p class="show-ip"></p>
      <button class="get-ip">Show my IP</button>
      <button class="get-address">Show my ADDRESS</button>
      <p class="show-address"></p>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
